<!doctype html>
<html>
	<head>
		<meta charset = "utf-8"/>
		<title>Prodazhafotokamer.ru</title>
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<link rel = "stylesheet" href = "C:/Users/angel/Documents/GitHub/ShopOfCameras/css/cart1.css">
		<link rel = "stylesheet" href = "C:/Users/angel/Documents/GitHub/ShopOfCameras/css/cart2.css"> 
	</head>
	<body>
		<nav class = "hor_menu">
			<ul>
				<li><a href = "index.html">Главная</a></li>
				<li><a href = "catalog.html">Каталог</a></li>
				<li><a href = "contacts.html">Контакты</a></li>
				<li><a href = "cart.html">Корзина</a></li>
			</ul>
		</nav>
		<main>
			<br style = "display: block; margin: 50px 0; content: ''"><br><br>Z5<br><a href = "#1" class = "add-to-cart" data-price = "1500">Добавить в корзину</a>
			<br style = "display: block; margin: 205px 0; content: ''">Z6<br><a href = "#2" class = "add-to-cart" data-price = "2000">Добавить в корзину</a>
			<br style = "display: block; margin: 215px 0; content: ''">Z9<br><a href = "#3" class = "add-to-cart" data-price = "3000">Добавить в корзину</a>
			<br style = "display: block; margin: 235px 0; content: ''">D3500<br><a href = "#4" class = "add-to-cart" data-price = "600">Добавить в корзину</a>
			<br style = "display: block; margin: 190px 0; content: ''">D5600<br><a href = "#5" class = "add-to-cart" data-price = "800">Добавить в корзину</a>
			<br style = "display: block; margin: 180px 0; content: ''">D7500<br><a href = "#6" class = "add-to-cart" data-price = "1000">Добавить в корзину</a>
			<br style = "display: block; margin: 180px 0; content: ''">COOLPIX P950<br><a href = "#7" class = "add-to-cart" data-price = "500">Добавить в корзину</a>
			<br style = "display: block; margin: 190px 0; content: ''">COOLPIX B500<br><a href = "#8" class = "add-to-cart" data-price = "700">Добавить в корзину</a><br><br><br><br>
		</main>
		<div class = "cd-cart-container empty">
			<a class = "cd-cart-trigger">
				<ul class = "count">
					<li>0</li>
					<li>0</li>
				</ul>
			</a>
			<div class = "cd-cart">
				<div class = "wrapper">
					<header>
						<h2>Корзина</h2>
						<span class = "undo">Предмет был удален. <a>Вернуть</a></span>
					</header>			
					<div class = "body">
						<ul></ul>
					</div>
					<footer>
						<a href = "buy.html" class = "checkout btn"><em>Итого - $<span>0</span></em></a>
					</footer>
				</div>
			</div> 
		</div> 	
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src = "C:/Users/angel/Documents/GitHub/ShopOfCameras/js/cart.js"></script> 
	&copy; 2022 Все права сохранены.
	</body>
</html>